{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentAdminPortalDb": "server=DESKTOP-IEN9RAC\\ITEOS;database=StudentAdminDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
